FROM ubuntu:20.04

# change time zone
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive TZ=Asia/Taipei apt-get -y install tzdata
# Install service 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libterm-readkey-perl dnsutils vim net-tools wget unzip tree telnet curl git python3 python3.10 python2 python3-distutils python3-apt software-properties-common jq vim fish netcat iftop iputils-ping --fix-missing

# Install Jinja-Cli
RUN cd /tmp/ && wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py && rm get-pip.py
RUN pip3 install jinja-cli

# Install YQ 4.30.6
RUN wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.30.6/yq_linux_amd64 && chmod a+x /usr/local/bin/yq
